\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{128,128,128}
\definecolor{plantucolor0002}{RGB}{173,216,230}
\definecolor{plantucolor0003}{RGB}{128,128,0}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{24,24,24}
\definecolor{plantucolor0006}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle6/.style={color=plantucolor0003,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (1289.9053pt,12pt)[below right,color=black]{\textbf{Diagrama de Classes Detalhado - Simulador de Tráfego}};
\draw[pstyle0] (1597pt,64.7461pt) arc (180:270:15pt) -- (1612pt,49.7461pt) -- (1774pt,49.7461pt) arc (270:360:15pt) -- (1789pt,64.7461pt) -- (1789pt,161.7461pt) arc (0:90:15pt) -- (1774pt,176.7461pt) -- (1612pt,176.7461pt) arc (90:180:15pt) -- (1597pt,161.7461pt) -- cycle;
\node at (1675.4323pt,53.7461pt)[below right,color=black]{\textbf{main}};
\draw[pstyle0] (1149pt,76.2461pt) arc (180:270:15pt) -- (1164pt,61.2461pt) -- (1558pt,61.2461pt) arc (270:360:15pt) -- (1573pt,76.2461pt) -- (1573pt,700.7461pt) arc (0:90:15pt) -- (1558pt,715.7461pt) -- (1164pt,715.7461pt) arc (90:180:15pt) -- (1149pt,700.7461pt) -- cycle;
\node at (1326.5pt,65.2461pt)[below right,color=black]{\textbf{controller}};
\draw[pstyle0] (387pt,76.2461pt) arc (180:270:15pt) -- (402pt,61.2461pt) -- (1110pt,61.2461pt) arc (270:360:15pt) -- (1125pt,76.2461pt) -- (1125pt,1399.2461pt) arc (0:90:15pt) -- (1110pt,1414.2461pt) -- (402pt,1414.2461pt) arc (90:180:15pt) -- (387pt,1399.2461pt) -- cycle;
\node at (741.8741pt,65.2461pt)[below right,color=black]{\textbf{view}};
\draw[pstyle0] (1597pt,314.2461pt) arc (180:270:15pt) -- (1612pt,299.2461pt) -- (2952pt,299.2461pt) arc (270:360:15pt) -- (2967pt,314.2461pt) -- (2967pt,1502.7461pt) arc (0:90:15pt) -- (2952pt,1517.7461pt) -- (1612pt,1517.7461pt) arc (90:180:15pt) -- (1597pt,1502.7461pt) -- cycle;
\node at (2261.9622pt,303.2461pt)[below right,color=black]{\textbf{model}};
\draw[pstyle0] (2211pt,362.2461pt) arc (180:270:15pt) -- (2226pt,347.2461pt) -- (2928pt,347.2461pt) arc (270:360:15pt) -- (2943pt,362.2461pt) -- (2943pt,1044.2461pt) arc (0:90:15pt) -- (2928pt,1059.2461pt) -- (2226pt,1059.2461pt) arc (90:180:15pt) -- (2211pt,1044.2461pt) -- cycle;
\node at (2529.4098pt,351.2461pt)[below right,color=black]{\textbf{sincronizacao}};
\draw[pstyle0] (7pt,408.2461pt) arc (180:270:15pt) -- (22pt,393.2461pt) -- (348pt,393.2461pt) arc (270:360:15pt) -- (363pt,408.2461pt) -- (363pt,528.2461pt) arc (0:90:15pt) -- (348pt,543.2461pt) -- (22pt,543.2461pt) arc (90:180:15pt) -- (7pt,528.2461pt) -- cycle;
\node at (172.781pt,397.2461pt)[below right,color=black]{\textbf{util}};
\draw[pstyle1] (1613.5pt,104.7461pt) arc (180:270:15pt) -- (1628.5pt,89.7461pt) -- (1757.0311pt,89.7461pt) arc (270:360:15pt) -- (1772.0311pt,104.7461pt) -- (1772.0311pt,145.7598pt) arc (0:90:15pt) -- (1757.0311pt,160.7598pt) -- (1628.5pt,160.7598pt) arc (90:180:15pt) -- (1613.5pt,145.7598pt) -- cycle;
\draw[pstyle2] (1658.7155pt,105.7461pt) ellipse (11pt and 11pt);
\node at (1658.7155pt,105.7461pt)[]{\textbf{\Large C}};
\node at (1681.2155pt,98.1406pt)[below right,color=black]{Simulador};
\draw[pstyle3] (1614.5pt,121.7461pt) -- (1771.0311pt,121.7461pt);
\draw[pstyle3] (1614.5pt,129.7461pt) -- (1771.0311pt,129.7461pt);
\node at (1621.5pt,135.7461pt)[below right,color=black]{\underline{+main(String[] args)}};
\draw[pstyle1] (1165.5pt,275.7461pt) arc (180:270:15pt) -- (1180.5pt,260.7461pt) -- (1541.7063pt,260.7461pt) arc (270:360:15pt) -- (1556.7063pt,275.7461pt) -- (1556.7063pt,684.9785pt) arc (0:90:15pt) -- (1541.7063pt,699.9785pt) -- (1180.5pt,699.9785pt) arc (90:180:15pt) -- (1165.5pt,684.9785pt) -- cycle;
\draw[pstyle2] (1297.7253pt,276.7461pt) ellipse (11pt and 11pt);
\node at (1297.7253pt,276.7461pt)[]{\textbf{\Large C}};
\node at (1320.2253pt,269.1406pt)[below right,color=black]{SimuladorController};
\draw[pstyle3] (1166.5pt,292.7461pt) -- (1555.7063pt,292.7461pt);
\node at (1173.5pt,298.7461pt)[below right,color=black]{-janela: JanelaPrincipal};
\node at (1173.5pt,321.7598pt)[below right,color=black]{-painelControle: PainelControle};
\node at (1173.5pt,344.7734pt)[below right,color=black]{-painelMalha: PainelMalha};
\node at (1173.5pt,367.7871pt)[below right,color=black]{-malha: Malha};
\node at (1173.5pt,390.8008pt)[below right,color=black]{-veiculos: List\textless Veiculo\textgreater };
\node at (1173.5pt,413.8145pt)[below right,color=black]{-threadGerenciadora: Thread};
\node at (1173.5pt,436.8281pt)[below right,color=black]{-\{volatile\} simulacaoAtiva: boolean};
\node at (1173.5pt,459.8418pt)[below right,color=black]{-\{volatile\} podeInserirVeiculos: boolean};
\node at (1173.5pt,482.8555pt)[below right,color=black]{-gerenciadorSincronizacao: GerenciadorSincronizacao};
\draw[pstyle3] (1166.5pt,507.8691pt) -- (1555.7063pt,507.8691pt);
\node at (1173.5pt,513.8691pt)[below right,color=black]{+SimuladorController()};
\node at (1173.5pt,536.8828pt)[below right,color=black]{-iniciarGUI()};
\node at (1173.5pt,559.8965pt)[below right,color=black]{-carregarMalha(): boolean};
\node at (1173.5pt,582.9102pt)[below right,color=black]{-conectarEventos()};
\node at (1173.5pt,605.9238pt)[below right,color=black]{-iniciarSimulacao()};
\node at (1173.5pt,628.9375pt)[below right,color=black]{-encerrarInsercao()};
\node at (1173.5pt,651.9512pt)[below right,color=black]{-encerrarSimulacao()};
\node at (1173.5pt,674.9648pt)[below right,color=black]{+run()};
\draw[pstyle1] (1316pt,116.2461pt) arc (180:270:15pt) -- (1331pt,101.2461pt) -- (1391pt,101.2461pt) arc (270:360:15pt) -- (1406pt,116.2461pt) -- (1406pt,134.2461pt) arc (0:90:15pt) -- (1391pt,149.2461pt) -- (1331pt,149.2461pt) arc (90:180:15pt) -- (1316pt,134.2461pt) -- cycle;
\draw[pstyle4] (1331pt,117.2461pt) ellipse (11pt and 11pt);
\node at (1331pt,117.2461pt)[]{\textbf{\Large I}};
\node at (1347pt,109.6406pt)[below right,color=black]{\textit{Runnable}};
\draw[pstyle3] (1317pt,133.2461pt) -- (1405pt,133.2461pt);
\draw[pstyle3] (1317pt,141.2461pt) -- (1405pt,141.2461pt);
\draw[pstyle1] (745pt,413.7461pt) arc (180:270:15pt) -- (760pt,398.7461pt) -- (1000.3163pt,398.7461pt) arc (270:360:15pt) -- (1015.3163pt,413.7461pt) -- (1015.3163pt,546.8145pt) arc (0:90:15pt) -- (1000.3163pt,561.8145pt) -- (760pt,561.8145pt) arc (90:180:15pt) -- (745pt,546.8145pt) -- cycle;
\draw[pstyle2] (831.2081pt,414.7461pt) ellipse (11pt and 11pt);
\node at (831.2081pt,414.7461pt)[]{\textbf{\Large C}};
\node at (853.7081pt,407.1406pt)[below right,color=black]{JanelaPrincipal};
\draw[pstyle3] (746pt,430.7461pt) -- (1014.3163pt,430.7461pt);
\node at (753pt,436.7461pt)[below right,color=black]{-painelMalha: PainelMalha};
\node at (753pt,459.7598pt)[below right,color=black]{-painelControle: PainelControle};
\draw[pstyle3] (746pt,484.7734pt) -- (1014.3163pt,484.7734pt);
\node at (753pt,490.7734pt)[below right,color=black]{+JanelaPrincipal()};
\node at (753pt,513.7871pt)[below right,color=black]{+getPainelMalha(): PainelMalha};
\node at (753pt,536.8008pt)[below right,color=black]{+getPainelControle(): PainelControle};
\draw[pstyle1] (841.5pt,116.2461pt) arc (180:270:15pt) -- (856.5pt,101.2461pt) -- (903.5857pt,101.2461pt) arc (270:360:15pt) -- (918.5857pt,116.2461pt) -- (918.5857pt,134.2461pt) arc (0:90:15pt) -- (903.5857pt,149.2461pt) -- (856.5pt,149.2461pt) arc (90:180:15pt) -- (841.5pt,134.2461pt) -- cycle;
\draw[pstyle2] (856.5pt,117.2461pt) ellipse (11pt and 11pt);
\node at (856.5pt,117.2461pt)[]{\textbf{\Large C}};
\node at (872.5pt,109.6406pt)[below right,color=black]{JFrame};
\draw[pstyle3] (842.5pt,133.2461pt) -- (917.5857pt,133.2461pt);
\draw[pstyle3] (842.5pt,141.2461pt) -- (917.5857pt,141.2461pt);
\draw[pstyle1] (403.5pt,849.2461pt) arc (180:270:15pt) -- (418.5pt,834.2461pt) -- (649.3893pt,834.2461pt) arc (270:360:15pt) -- (664.3893pt,849.2461pt) -- (664.3893pt,1097.3828pt) arc (0:90:15pt) -- (649.3893pt,1112.3828pt) -- (418.5pt,1112.3828pt) arc (90:180:15pt) -- (403.5pt,1097.3828pt) -- cycle;
\draw[pstyle2] (485.32pt,850.2461pt) ellipse (11pt and 11pt);
\node at (485.32pt,850.2461pt)[]{\textbf{\Large C}};
\node at (507.82pt,842.6406pt)[below right,color=black]{PainelControle};
\draw[pstyle3] (404.5pt,866.2461pt) -- (663.3893pt,866.2461pt);
\node at (411.5pt,872.2461pt)[below right,color=black]{-txtQtdVeiculos: JTextField};
\node at (411.5pt,895.2598pt)[below right,color=black]{-txtIntervalo: JTextField};
\node at (411.5pt,918.2734pt)[below right,color=black]{-rbSemaforo: JRadioButton};
\node at (411.5pt,941.2871pt)[below right,color=black]{-rbMonitor: JRadioButton};
\node at (411.5pt,964.3008pt)[below right,color=black]{-btnIniciar: JButton};
\node at (411.5pt,987.3145pt)[below right,color=black]{-btnEncerrarInsercao: JButton};
\node at (411.5pt,1010.3281pt)[below right,color=black]{-btnEncerrarSimulacao: JButton};
\draw[pstyle3] (404.5pt,1035.3418pt) -- (663.3893pt,1035.3418pt);
\node at (411.5pt,1041.3418pt)[below right,color=black]{+getQtdVeiculos(): String};
\node at (411.5pt,1064.3555pt)[below right,color=black]{+getIntervalo(): String};
\node at (411.5pt,1087.3691pt)[below right,color=black]{+isSemaforoSelecionado(): boolean};
\draw[pstyle1] (815pt,883.7461pt) arc (180:270:15pt) -- (830pt,868.7461pt) -- (1093.6773pt,868.7461pt) arc (270:360:15pt) -- (1108.6773pt,883.7461pt) -- (1108.6773pt,1062.8418pt) arc (0:90:15pt) -- (1093.6773pt,1077.8418pt) -- (830pt,1077.8418pt) arc (90:180:15pt) -- (815pt,1062.8418pt) -- cycle;
\draw[pstyle2] (920.122pt,884.7461pt) ellipse (11pt and 11pt);
\node at (920.122pt,884.7461pt)[]{\textbf{\Large C}};
\node at (942.622pt,877.1406pt)[below right,color=black]{PainelMalha};
\draw[pstyle3] (816pt,900.7461pt) -- (1107.6773pt,900.7461pt);
\node at (823pt,906.7461pt)[below right,color=black]{-malha: Malha};
\node at (823pt,929.7598pt)[below right,color=black]{-veiculos: List\textless Veiculo\textgreater };
\draw[pstyle3] (816pt,954.7734pt) -- (1107.6773pt,954.7734pt);
\node at (823pt,960.7734pt)[below right,color=black]{+setMalha(Malha malha)};
\node at (823pt,983.7871pt)[below right,color=black]{+setVeiculos(List\textless Veiculo\textgreater  veiculos)};
\node at (823pt,1006.8008pt)[below right,color=black]{#paintComponent(Graphics g)};
\node at (823pt,1029.8145pt)[below right,color=black]{-desenharMalha(Graphics2D g2d, ...)};
\node at (823pt,1052.8281pt)[below right,color=black]{-desenharVeiculos(Graphics2D g2d, ...)};
\draw[pstyle1] (711.5pt,1365.2461pt) arc (180:270:15pt) -- (726.5pt,1350.2461pt) -- (769.1839pt,1350.2461pt) arc (270:360:15pt) -- (784.1839pt,1365.2461pt) -- (784.1839pt,1383.2461pt) arc (0:90:15pt) -- (769.1839pt,1398.2461pt) -- (726.5pt,1398.2461pt) arc (90:180:15pt) -- (711.5pt,1383.2461pt) -- cycle;
\draw[pstyle2] (726.5pt,1366.2461pt) ellipse (11pt and 11pt);
\node at (726.5pt,1366.2461pt)[]{\textbf{\Large C}};
\node at (742.5pt,1358.6406pt)[below right,color=black]{JPanel};
\draw[pstyle3] (712.5pt,1382.2461pt) -- (783.1839pt,1382.2461pt);
\draw[pstyle3] (712.5pt,1390.2461pt) -- (783.1839pt,1390.2461pt);
\draw[pstyle1] (1613pt,814.7461pt) arc (180:270:15pt) -- (1628pt,799.7461pt) -- (2061.7846pt,799.7461pt) arc (270:360:15pt) -- (2076.7846pt,814.7461pt) -- (2076.7846pt,1131.9238pt) arc (0:90:15pt) -- (2061.7846pt,1146.9238pt) -- (1628pt,1146.9238pt) arc (90:180:15pt) -- (1613pt,1131.9238pt) -- cycle;
\draw[pstyle2] (1817.709pt,815.7461pt) ellipse (11pt and 11pt);
\node at (1817.709pt,815.7461pt)[]{\textbf{\Large C}};
\node at (1840.209pt,808.1406pt)[below right,color=black]{Veiculo};
\draw[pstyle3] (1614pt,831.7461pt) -- (2075.7846pt,831.7461pt);
\node at (1621pt,837.7461pt)[below right,color=black]{\underline{-contadorId: int}};
\node at (1621pt,860.7598pt)[below right,color=black]{-id: int};
\node at (1621pt,883.7734pt)[below right,color=black]{-posicao: Point};
\node at (1621pt,906.7871pt)[below right,color=black]{-velocidade: int};
\node at (1621pt,929.8008pt)[below right,color=black]{-malha: Malha};
\node at (1621pt,952.8145pt)[below right,color=black]{-painel: PainelMalha};
\node at (1621pt,975.8281pt)[below right,color=black]{-gerenciadorSincronizacao: GerenciadorSincronizacao};
\node at (1621pt,998.8418pt)[below right,color=black]{-caminhoReservado: List\textless Point\textgreater };
\draw[pstyle3] (1614pt,1023.8555pt) -- (2075.7846pt,1023.8555pt);
\node at (1621pt,1029.8555pt)[below right,color=black]{+Veiculo(Point, Malha, PainelMalha, GerenciadorSincronizacao)};
\node at (1621pt,1052.8691pt)[below right,color=black]{+run()};
\node at (1621pt,1075.8828pt)[below right,color=black]{-moverPara(Point proximaPosicao)};
\node at (1621pt,1098.8965pt)[below right,color=black]{-atravessarCruzamento(Point pontoEntrada)};
\node at (1621pt,1121.9102pt)[below right,color=black]{-planejarCaminhoCompleto(Point pontoEntrada): List\textless Point\textgreater };
\draw[pstyle1] (1655pt,1261.7461pt) arc (180:270:15pt) -- (1670pt,1246.7461pt) -- (2019.9961pt,1246.7461pt) arc (270:360:15pt) -- (2034.9961pt,1261.7461pt) -- (2034.9961pt,1486.8691pt) arc (0:90:15pt) -- (2019.9961pt,1501.8691pt) -- (1670pt,1501.8691pt) arc (90:180:15pt) -- (1655pt,1486.8691pt) -- cycle;
\draw[pstyle2] (1820.7932pt,1262.7461pt) ellipse (11pt and 11pt);
\node at (1820.7932pt,1262.7461pt)[]{\textbf{\Large C}};
\node at (1843.2932pt,1255.1406pt)[below right,color=black]{Malha};
\draw[pstyle3] (1656pt,1278.7461pt) -- (2033.9961pt,1278.7461pt);
\node at (1663pt,1284.7461pt)[below right,color=black]{-grid: int[][]};
\node at (1663pt,1307.7598pt)[below right,color=black]{-pontosDeEntrada: List\textless Point\textgreater };
\node at (1663pt,1330.7734pt)[below right,color=black]{-pontosDeSaida: List\textless Point\textgreater };
\node at (1663pt,1353.7871pt)[below right,color=black]{-semaforosDaMalha: Map\textless Point, Semaphore\textgreater };
\node at (1663pt,1376.8008pt)[below right,color=black]{-monitoresDaMalha: Map\textless Point, Lock\textgreater };
\draw[pstyle3] (1656pt,1401.8145pt) -- (2033.9961pt,1401.8145pt);
\node at (1663pt,1407.8145pt)[below right,color=black]{+Malha(...)};
\node at (1663pt,1430.8281pt)[below right,color=black]{+getSemaforosDaMalha(): Map\textless Point, Semaphore\textgreater };
\node at (1663pt,1453.8418pt)[below right,color=black]{+getMonitoresDaMalha(): Map\textless Point, Lock\textgreater };
\node at (1663pt,1476.8555pt)[below right,color=black]{+getValor(int linha, int coluna): int};
\draw[pstyle1] (1807pt,471.2461pt) arc (180:270:15pt) -- (1822pt,456.2461pt) -- (1868.2118pt,456.2461pt) arc (270:360:15pt) -- (1883.2118pt,471.2461pt) -- (1883.2118pt,489.2461pt) arc (0:90:15pt) -- (1868.2118pt,504.2461pt) -- (1822pt,504.2461pt) arc (90:180:15pt) -- (1807pt,489.2461pt) -- cycle;
\draw[pstyle2] (1822pt,472.2461pt) ellipse (11pt and 11pt);
\node at (1822pt,472.2461pt)[]{\textbf{\Large C}};
\node at (1838pt,464.6406pt)[below right,color=black]{Thread};
\draw[pstyle3] (1808pt,488.2461pt) -- (1882.2118pt,488.2461pt);
\draw[pstyle3] (1808pt,496.2461pt) -- (1882.2118pt,496.2461pt);
\draw[pstyle1] (2227.5pt,402.2461pt) arc (180:270:15pt) -- (2242.5pt,387.2461pt) -- (2643.843pt,387.2461pt) arc (270:360:15pt) -- (2658.843pt,402.2461pt) -- (2658.843pt,558.3281pt) arc (0:90:15pt) -- (2643.843pt,573.3281pt) -- (2242.5pt,573.3281pt) arc (90:180:15pt) -- (2227.5pt,558.3281pt) -- cycle;
\draw[pstyle4] (2361.382pt,403.2461pt) ellipse (11pt and 11pt);
\node at (2361.382pt,403.2461pt)[]{\textbf{\Large I}};
\node at (2383.882pt,395.6406pt)[below right,color=black]{\textit{GerenciadorSincronizacao}};
\draw[pstyle3] (2228.5pt,419.2461pt) -- (2657.843pt,419.2461pt);
\draw[pstyle3] (2228.5pt,427.2461pt) -- (2657.843pt,427.2461pt);
\node at (2235.5pt,433.2461pt)[below right,color=black]{\textit{+tentarAdquirir(Point p): boolean}};
\node at (2235.5pt,456.2598pt)[below right,color=black]{\textit{+liberar(Point p)}};
\node at (2235.5pt,479.2734pt)[below right,color=black]{\textit{+tentarAdquirirCaminho(List\textless Point\textgreater  caminho): boolean}};
\node at (2235.5pt,502.2871pt)[below right,color=black]{\textit{+liberarCaminho(List\textless Point\textgreater  caminho)}};
\node at (2235.5pt,525.3008pt)[below right,color=black]{\textit{+adquirir(Point p)}};
\node at (2235.5pt,548.3145pt)[below right,color=black]{\textit{+isOcupado(Point p): boolean}};
\draw[pstyle1] (2227.5pt,918.2461pt) arc (180:270:15pt) -- (2242.5pt,903.2461pt) -- (2493.0507pt,903.2461pt) arc (270:360:15pt) -- (2508.0507pt,918.2461pt) -- (2508.0507pt,1028.3008pt) arc (0:90:15pt) -- (2493.0507pt,1043.3008pt) -- (2242.5pt,1043.3008pt) arc (90:180:15pt) -- (2227.5pt,1028.3008pt) -- cycle;
\draw[pstyle2] (2300.8904pt,919.2461pt) ellipse (11pt and 11pt);
\node at (2300.8904pt,919.2461pt)[]{\textbf{\Large C}};
\node at (2323.3904pt,911.6406pt)[below right,color=black]{GerenciadorSemaforo};
\draw[pstyle3] (2228.5pt,935.2461pt) -- (2507.0507pt,935.2461pt);
\node at (2235.5pt,941.2461pt)[below right,color=black]{-semaforos: Map\textless Point, Semaphore\textgreater };
\draw[pstyle3] (2228.5pt,966.2598pt) -- (2507.0507pt,966.2598pt);
\node at (2235.5pt,972.2598pt)[below right,color=black]{+GerenciadorSemaforo(Malha malha)};
\node at (2235.5pt,995.2734pt)[below right,color=black]{+tentarAdquirir(Point p): boolean};
\node at (2235.5pt,1018.2871pt)[below right,color=black]{+liberar(Point p)};
\draw[pstyle1] (2659pt,918.2461pt) arc (180:270:15pt) -- (2674pt,903.2461pt) -- (2911.5132pt,903.2461pt) arc (270:360:15pt) -- (2926.5132pt,918.2461pt) -- (2926.5132pt,1028.3008pt) arc (0:90:15pt) -- (2911.5132pt,1043.3008pt) -- (2674pt,1043.3008pt) arc (90:180:15pt) -- (2659pt,1028.3008pt) -- cycle;
\draw[pstyle2] (2728.5207pt,919.2461pt) ellipse (11pt and 11pt);
\node at (2728.5207pt,919.2461pt)[]{\textbf{\Large C}};
\node at (2751.0207pt,911.6406pt)[below right,color=black]{GerenciadorMonitor};
\draw[pstyle3] (2660pt,935.2461pt) -- (2925.5132pt,935.2461pt);
\node at (2667pt,941.2461pt)[below right,color=black]{-monitores: Map\textless Point, Lock\textgreater };
\draw[pstyle3] (2660pt,966.2598pt) -- (2925.5132pt,966.2598pt);
\node at (2667pt,972.2598pt)[below right,color=black]{+GerenciadorMonitor(Malha malha)};
\node at (2667pt,995.2734pt)[below right,color=black]{+tentarAdquirir(Point p): boolean};
\node at (2667pt,1018.2871pt)[below right,color=black]{+liberar(Point p)};
\draw[pstyle1] (23.5pt,448.2461pt) arc (180:270:15pt) -- (38.5pt,433.2461pt) -- (331.7279pt,433.2461pt) arc (270:360:15pt) -- (346.7279pt,448.2461pt) -- (346.7279pt,512.2734pt) arc (0:90:15pt) -- (331.7279pt,527.2734pt) -- (38.5pt,527.2734pt) arc (90:180:15pt) -- (23.5pt,512.2734pt) -- cycle;
\draw[pstyle2] (143.3306pt,449.2461pt) ellipse (11pt and 11pt);
\node at (143.3306pt,449.2461pt)[]{\textbf{\Large C}};
\node at (165.8306pt,441.6406pt)[below right,color=black]{LeitorMalha};
\draw[pstyle3] (24.5pt,465.2461pt) -- (345.7279pt,465.2461pt);
\draw[pstyle3] (24.5pt,473.2461pt) -- (345.7279pt,473.2461pt);
\node at (31.5pt,479.2461pt)[below right,color=black]{\underline{+lerArquivo(String caminhoArquivo): Malha}};
\node at (31.5pt,502.2598pt)[below right,color=black]{\underline{-identificarPontos(...)}};
\draw[pstyle5] (1361pt,167.3661pt) ..controls (1361pt,192.1761pt) and (1361pt,215.4961pt) .. (1361pt,260.6661pt);
\draw[pstyle6] (1361pt,149.3661pt) -- (1355pt,167.3661pt) -- (1367pt,167.3661pt) -- (1361pt,149.3661pt) -- cycle;
\draw[pstyle6] (880pt,167.3661pt) ..controls (880pt,217.6961pt) and (880pt,317.8961pt) .. (880pt,398.5061pt);
\draw[pstyle6] (880pt,149.3661pt) -- (874pt,167.3661pt) -- (886pt,167.3661pt) -- (880pt,149.3661pt) -- cycle;
\draw[pstyle5] (2368pt,591.2661pt) ..controls (2368pt,687.1161pt) and (2368pt,816.3861pt) .. (2368pt,902.9361pt);
\draw[pstyle6] (2368pt,573.2661pt) -- (2362pt,591.2661pt) -- (2374pt,591.2661pt) -- (2368pt,573.2661pt) -- cycle;
\draw[pstyle5] (2583.5pt,591.3561pt) ..controls (2583.5pt,734.3761pt) and (2583.5pt,973.7461pt) .. (2583.5pt,973.7461pt) ..controls (2583.5pt,973.7461pt) and (2617.91pt,973.7461pt) .. (2658.84pt,973.7461pt);
\draw[pstyle6] (2583.5pt,573.3561pt) -- (2577.5pt,591.3561pt) -- (2589.5pt,591.3561pt) -- (2583.5pt,573.3561pt) -- cycle;
\draw[pstyle6] (1613.25pt,155.7461pt) ..controls (1553.22pt,155.7461pt) and (1481.25pt,155.7461pt) .. (1481.25pt,155.7461pt) ..controls (1481.25pt,155.7461pt) and (1481.25pt,196.5761pt) .. (1481.25pt,254.6561pt);
\draw[pstyle7] (1481.25pt,260.6561pt) -- (1485.25pt,251.6561pt) -- (1481.25pt,255.6561pt) -- (1477.25pt,251.6561pt) -- (1481.25pt,260.6561pt) -- cycle;
\node at (1470.8pt,136.7461pt)[below right,color=black]{cria};
\draw[pstyle5] (131.17pt,426.8361pt) ..controls (131.17pt,375.4661pt) and (131.17pt,306.7461pt) .. (131.17pt,306.7461pt) ..controls (131.17pt,306.7461pt) and (818.45pt,306.7461pt) .. (1165.45pt,306.7461pt);
\draw[pstyle7] (131.17pt,432.8361pt) -- (135.17pt,423.8361pt) -- (131.17pt,427.8361pt) -- (127.17pt,423.8361pt) -- (131.17pt,432.8361pt) -- cycle;
\node at (502.26pt,287.7461pt)[below right,color=black]{usa para criar};
\draw[pstyle6] (1361pt,699.7861pt) ..controls (1361pt,937.0861pt) and (1361pt,1281.7461pt) .. (1361pt,1281.7461pt) ..controls (1361pt,1281.7461pt) and (1513.23pt,1281.7461pt) .. (1648.75pt,1281.7461pt);
\draw[pstyle7] (1654.75pt,1281.7461pt) -- (1645.75pt,1277.7461pt) -- (1649.75pt,1281.7461pt) -- (1645.75pt,1285.7461pt) -- (1654.75pt,1281.7461pt) -- cycle;
\node at (1310pt,1118.6461pt)[below right,color=black]{gerencia};
\draw[pstyle5] (2221.29pt,527.7461pt) ..controls (2025.7pt,527.7461pt) and (1745.9pt,527.7461pt) .. (1556.77pt,527.7461pt);
\draw[pstyle7] (2227.29pt,527.7461pt) -- (2218.29pt,523.7461pt) -- (2222.29pt,527.7461pt) -- (2218.29pt,531.7461pt) -- (2227.29pt,527.7461pt) -- cycle;
\node at (1789.03pt,508.7461pt)[below right,color=black]{usa estratégia de};
\draw[pstyle6] (1568.53pt,636.7461pt) ..controls (1640.6pt,636.7461pt) and (1693pt,636.7461pt) .. (1693pt,636.7461pt) ..controls (1693pt,636.7461pt) and (1693pt,711.2961pt) .. (1693pt,793.5761pt);
\draw[pstyle6] (1556.53pt,636.7461pt) -- (1562.53pt,640.7461pt) -- (1568.53pt,636.7461pt) -- (1562.53pt,632.7461pt) -- (1556.53pt,636.7461pt) -- cycle;
\draw[pstyle7] (1693pt,799.5761pt) -- (1697pt,790.5761pt) -- (1693pt,794.5761pt) -- (1689pt,790.5761pt) -- (1693pt,799.5761pt) -- cycle;
\node at (1608pt,630.9261pt)[below right,color=black]{cria e gerencia};
\draw[pstyle6] (1153.36pt,480.7461pt) ..controls (1102.9pt,480.7461pt) and (1061.71pt,480.7461pt) .. (1015.11pt,480.7461pt);
\draw[pstyle7] (1165.36pt,480.7461pt) -- (1159.36pt,476.7461pt) -- (1153.36pt,480.7461pt) -- (1159.36pt,484.7461pt) -- (1165.36pt,480.7461pt) -- cycle;
\node at (1071.23pt,483.7461pt)[below right,color=black]{cria e gerencia};
\draw[pstyle6] (1153.27pt,607.7461pt) ..controls (908.73pt,607.7461pt) and (534pt,607.7461pt) .. (534pt,607.7461pt) ..controls (534pt,607.7461pt) and (534pt,730.7361pt) .. (534pt,834.0261pt);
\draw[pstyle6] (1165.27pt,607.7461pt) -- (1159.27pt,603.7461pt) -- (1153.27pt,607.7461pt) -- (1159.27pt,611.7461pt) -- (1165.27pt,607.7461pt) -- cycle;
\node at (713.5pt,588.7461pt)[below right,color=black]{usa};
\draw[pstyle6] (1153.32pt,653.7461pt) ..controls (1096.77pt,653.7461pt) and (1062pt,653.7461pt) .. (1062pt,653.7461pt) ..controls (1062pt,653.7461pt) and (1062pt,775.4461pt) .. (1062pt,868.6261pt);
\draw[pstyle6] (1165.32pt,653.7461pt) -- (1159.32pt,649.7461pt) -- (1153.32pt,653.7461pt) -- (1159.32pt,657.7461pt) -- (1165.32pt,653.7461pt) -- cycle;
\node at (1039pt,690.5261pt)[below right,color=black]{usa};
\draw[pstyle6] (915pt,573.9361pt) ..controls (915pt,657.9361pt) and (915pt,777.0861pt) .. (915pt,868.6361pt);
\draw[pstyle7] (915pt,561.9361pt) -- (911pt,567.9361pt) -- (915pt,573.9361pt) -- (919pt,567.9361pt) -- (915pt,561.9361pt) -- cycle;
\draw[pstyle6] (758.17pt,573.7761pt) ..controls (758.17pt,683.1261pt) and (758.17pt,851.7461pt) .. (758.17pt,851.7461pt) ..controls (758.17pt,851.7461pt) and (713.91pt,851.7461pt) .. (664.72pt,851.7461pt);
\draw[pstyle7] (758.17pt,561.7761pt) -- (754.17pt,567.7761pt) -- (758.17pt,573.7761pt) -- (762.17pt,567.7761pt) -- (758.17pt,561.7761pt) -- cycle;
\draw[pstyle6] (962pt,1089.8661pt) ..controls (962pt,1190.5961pt) and (962pt,1315.7461pt) .. (962pt,1315.7461pt) ..controls (962pt,1315.7461pt) and (1395.21pt,1315.7461pt) .. (1654.76pt,1315.7461pt);
\draw[pstyle6] (962pt,1077.8661pt) -- (958pt,1083.8661pt) -- (962pt,1089.8661pt) -- (966pt,1083.8661pt) -- (962pt,1077.8661pt) -- cycle;
\node at (1137.44pt,1296.7461pt)[below right,color=black]{desenha};
\draw[pstyle6] (1121.3pt,938.7461pt) ..controls (1258.56pt,938.7461pt) and (1453.47pt,938.7461pt) .. (1612.93pt,938.7461pt);
\draw[pstyle6] (1109.3pt,938.7461pt) -- (1115.3pt,942.7461pt) -- (1121.3pt,938.7461pt) -- (1115.3pt,934.7461pt) -- (1109.3pt,938.7461pt) -- cycle;
\node at (1309.11pt,919.7461pt)[below right,color=black]{desenha};
\draw[pstyle5] (1612.71pt,1008.7461pt) ..controls (1453.29pt,1008.7461pt) and (1252.53pt,1008.7461pt) .. (1115.32pt,1008.7461pt);
\draw[pstyle7] (1109.32pt,1008.7461pt) -- (1118.32pt,1012.7461pt) -- (1114.32pt,1008.7461pt) -- (1118.32pt,1004.7461pt) -- (1109.32pt,1008.7461pt) -- cycle;
\node at (1268.02pt,989.7461pt)[below right,color=black]{solicita repaint};
\draw[pstyle6] (1845pt,1146.7961pt) ..controls (1845pt,1180.3461pt) and (1845pt,1208.9261pt) .. (1845pt,1240.6761pt);
\draw[pstyle7] (1845pt,1246.6761pt) -- (1849pt,1237.6761pt) -- (1845pt,1241.6761pt) -- (1841pt,1237.6761pt) -- (1845pt,1246.6761pt) -- cycle;
\node at (1771pt,1177.7361pt)[below right,color=black]{move-se em};
\draw[pstyle6] (2227.43pt,550.7461pt) ..controls (2106.62pt,550.7461pt) and (1980pt,550.7461pt) .. (1980pt,550.7461pt) ..controls (1980pt,550.7461pt) and (1980pt,683.0361pt) .. (1980pt,799.5661pt);
\node at (1927pt,532.4461pt)[below right,color=black]{usa para};
\draw[pstyle5] (2368pt,1043.6461pt) ..controls (2368pt,1148.0561pt) and (2368pt,1331.7461pt) .. (2368pt,1331.7461pt) ..controls (2368pt,1331.7461pt) and (2190.83pt,1331.7461pt) .. (2041.29pt,1331.7461pt);
\draw[pstyle7] (2035.29pt,1331.7461pt) -- (2044.29pt,1335.7461pt) -- (2040.29pt,1331.7461pt) -- (2044.29pt,1327.7461pt) -- (2035.29pt,1331.7461pt) -- cycle;
\node at (2240.7pt,1312.7461pt)[below right,color=black]{obtém semáforos};
\draw[pstyle5] (2793pt,1043.5161pt) ..controls (2793pt,1168.5761pt) and (2793pt,1416.7461pt) .. (2793pt,1416.7461pt) ..controls (2793pt,1416.7461pt) and (2317.87pt,1416.7461pt) .. (2041.13pt,1416.7461pt);
\draw[pstyle7] (2035.13pt,1416.7461pt) -- (2044.13pt,1420.7461pt) -- (2040.13pt,1416.7461pt) -- (2044.13pt,1412.7461pt) -- (2035.13pt,1416.7461pt) -- cycle;
\node at (2496.68pt,1397.7461pt)[below right,color=black]{obtém monitores};
\draw[pstyle6] (664.65pt,1095.7461pt) ..controls (699.78pt,1095.7461pt) and (728.25pt,1095.7461pt) .. (728.25pt,1095.7461pt) ..controls (728.25pt,1095.7461pt) and (728.25pt,1264.2561pt) .. (728.25pt,1332.0161pt);
\draw[pstyle6] (728.25pt,1350.0161pt) -- (734.25pt,1332.0161pt) -- (722.25pt,1332.0161pt) -- (728.25pt,1350.0161pt) -- cycle;
\draw[pstyle6] (814.6pt,973.7461pt) ..controls (789.49pt,973.7461pt) and (771.33pt,973.7461pt) .. (771.33pt,973.7461pt) ..controls (771.33pt,973.7461pt) and (771.33pt,1245.5061pt) .. (771.33pt,1332.0961pt);
\draw[pstyle6] (771.33pt,1350.0961pt) -- (777.33pt,1332.0961pt) -- (765.33pt,1332.0961pt) -- (771.33pt,1350.0961pt) -- cycle;
\draw[pstyle6] (1845pt,522.3561pt) ..controls (1845pt,575.6161pt) and (1845pt,689.3161pt) .. (1845pt,799.6261pt);
\draw[pstyle6] (1845pt,504.3561pt) -- (1839pt,522.3561pt) -- (1851pt,522.3561pt) -- (1845pt,504.3561pt) -- cycle;
\end{tikzpicture}
\end{document}
