\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{128,128,128}
\definecolor{plantucolor0002}{RGB}{173,216,230}
\definecolor{plantucolor0003}{RGB}{128,128,0}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{24,24,24}
\definecolor{plantucolor0006}{RGB}{180,167,229}
\definecolor{plantucolor0007}{RGB}{255,250,205}
\definecolor{plantucolor0008}{RGB}{255,165,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=plantucolor0003,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle3/.style={color=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0008,fill=plantucolor0007,line width=0.5pt}
,pstyle6/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0003,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\node at (1508.9053pt,11pt)[below right,color=black]{\textbf{Diagrama de Classes Detalhado - Simulador de Tráfego}};
\draw[pstyle0] (1428pt,62.7461pt) arc (180:270:15pt) -- (1443pt,47.7461pt) -- (1683pt,47.7461pt) arc (270:360:15pt) -- (1698pt,62.7461pt) -- (1698pt,171.7461pt) arc (0:90:15pt) -- (1683pt,186.7461pt) -- (1443pt,186.7461pt) arc (90:180:15pt) -- (1428pt,171.7461pt) -- cycle;
\node at (1505.8667pt,50.7461pt)[below right,color=black]{\textbf{Ponto de Entrada}};
\draw[pstyle0] (904pt,241.7461pt) arc (180:270:15pt) -- (919pt,226.7461pt) -- (1335pt,226.7461pt) arc (270:360:15pt) -- (1350pt,241.7461pt) -- (1350pt,801.7461pt) arc (0:90:15pt) -- (1335pt,816.7461pt) -- (919pt,816.7461pt) arc (90:180:15pt) -- (904pt,801.7461pt) -- cycle;
\node at (1087.8319pt,229.7461pt)[below right,color=black]{\textbf{Controller)}};
\draw[pstyle0] (135pt,535.2461pt) arc (180:270:15pt) -- (150pt,520.2461pt) -- (849pt,520.2461pt) arc (270:360:15pt) -- (864pt,535.2461pt) -- (864pt,1627.7461pt) arc (0:90:15pt) -- (849pt,1642.7461pt) -- (150pt,1642.7461pt) arc (90:180:15pt) -- (135pt,1627.7461pt) -- cycle;
\node at (455.7pt,523.2461pt)[below right,color=black]{\textbf{Visão (View)}};
\draw[pstyle0] (1390pt,535.2461pt) arc (180:270:15pt) -- (1405pt,520.2461pt) -- (2920pt,520.2461pt) arc (270:360:15pt) -- (2935pt,535.2461pt) -- (2935pt,1956.7461pt) arc (0:90:15pt) -- (2920pt,1971.7461pt) -- (1405pt,1971.7461pt) arc (90:180:15pt) -- (1390pt,1956.7461pt) -- cycle;
\node at (2111.8158pt,523.2461pt)[below right,color=black]{\textbf{Modelo (Model)}};
\draw[pstyle0] (1956pt,937.7461pt) arc (180:270:15pt) -- (1971pt,922.7461pt) -- (2880pt,922.7461pt) arc (270:360:15pt) -- (2895pt,937.7461pt) -- (2895pt,1543.7461pt) arc (0:90:15pt) -- (2880pt,1558.7461pt) -- (1971pt,1558.7461pt) arc (90:180:15pt) -- (1956pt,1543.7461pt) -- cycle;
\node at (2376.5286pt,925.7461pt)[below right,color=black]{\textbf{Sincronização}};
\draw[pstyle0] (2983pt,1371.7461pt) arc (180:270:15pt) -- (2998pt,1356.7461pt) -- (3390pt,1356.7461pt) arc (270:360:15pt) -- (3405pt,1371.7461pt) -- (3405pt,1501.7461pt) arc (0:90:15pt) -- (3390pt,1516.7461pt) -- (2998pt,1516.7461pt) arc (90:180:15pt) -- (2983pt,1501.7461pt) -- cycle;
\node at (3158.8754pt,1359.7461pt)[below right,color=black]{\textbf{Utilitários}};
\draw[pstyle1] (1516.5pt,108.7461pt) arc (180:270:15pt) -- (1531.5pt,93.7461pt) -- (1658.0311pt,93.7461pt) arc (270:360:15pt) -- (1673.0311pt,108.7461pt) -- (1673.0311pt,147.7598pt) arc (0:90:15pt) -- (1658.0311pt,162.7598pt) -- (1531.5pt,162.7598pt) arc (90:180:15pt) -- (1516.5pt,147.7598pt) -- cycle;
\draw[pstyle2] (1561.7155pt,109.7461pt) ellipse (11pt and 11pt);
\node at (1561.7155pt,109.7461pt)[]{\textbf{\Large C}};
\node at (1583.2155pt,102.1406pt)[below right,color=black]{Simulador};
\draw[pstyle3] (1517.5pt,125.7461pt) -- (1672.0311pt,125.7461pt);
\draw[pstyle3] (1517.5pt,133.7461pt) -- (1672.0311pt,133.7461pt);
\node at (1523.5pt,138.7461pt)[below right,color=black]{\underline{+main(String[] args)}};
\draw[pstyle1] (928.5pt,402.7461pt) arc (180:270:15pt) -- (943.5pt,387.7461pt) -- (1302.7063pt,387.7461pt) arc (270:360:15pt) -- (1317.7063pt,402.7461pt) -- (1317.7063pt,777.9785pt) arc (0:90:15pt) -- (1302.7063pt,792.9785pt) -- (943.5pt,792.9785pt) arc (90:180:15pt) -- (928.5pt,777.9785pt) -- cycle;
\draw[pstyle2] (1060.7253pt,403.7461pt) ellipse (11pt and 11pt);
\node at (1060.7253pt,403.7461pt)[]{\textbf{\Large C}};
\node at (1082.2253pt,396.1406pt)[below right,color=black]{SimuladorController};
\draw[pstyle3] (929.5pt,419.7461pt) -- (1316.7063pt,419.7461pt);
\node at (935.5pt,424.7461pt)[below right,color=black]{-janela: JanelaPrincipal};
\node at (935.5pt,445.7598pt)[below right,color=black]{-painelControle: PainelControle};
\node at (935.5pt,466.7734pt)[below right,color=black]{-painelMalha: PainelMalha};
\node at (935.5pt,487.7871pt)[below right,color=black]{-malha: Malha};
\node at (935.5pt,508.8008pt)[below right,color=black]{-veiculos: List\textless Veiculo\textgreater };
\node at (935.5pt,529.8145pt)[below right,color=black]{-threadGerenciadora: Thread};
\node at (935.5pt,550.8281pt)[below right,color=black]{-simulacaoAtiva: boolean};
\node at (935.5pt,571.8418pt)[below right,color=black]{-podeInserirVeiculos: boolean};
\node at (935.5pt,592.8555pt)[below right,color=black]{-gerenciadorSincronizacao: GerenciadorSincronizacao};
\draw[pstyle3] (929.5pt,616.8691pt) -- (1316.7063pt,616.8691pt);
\node at (935.5pt,621.8691pt)[below right,color=black]{+SimuladorController()};
\node at (935.5pt,642.8828pt)[below right,color=black]{-iniciarGUI()};
\node at (935.5pt,663.8965pt)[below right,color=black]{-carregarMalha(): boolean};
\node at (935.5pt,684.9102pt)[below right,color=black]{-conectarEventos()};
\node at (935.5pt,705.9238pt)[below right,color=black]{-iniciarSimulacao()};
\node at (935.5pt,726.9375pt)[below right,color=black]{-encerrarInsercao()};
\node at (935.5pt,747.9512pt)[below right,color=black]{-encerrarSimulacao()};
\node at (935.5pt,768.9648pt)[below right,color=black]{+run()};
\draw[pstyle1] (1079pt,287.7461pt) arc (180:270:15pt) -- (1094pt,272.7461pt) -- (1152pt,272.7461pt) arc (270:360:15pt) -- (1167pt,287.7461pt) -- (1167pt,305.7461pt) arc (0:90:15pt) -- (1152pt,320.7461pt) -- (1094pt,320.7461pt) arc (90:180:15pt) -- (1079pt,305.7461pt) -- cycle;
\draw[pstyle4] (1094pt,288.7461pt) ellipse (11pt and 11pt);
\node at (1094pt,288.7461pt)[]{\textbf{\Large I}};
\node at (1109pt,281.1406pt)[below right,color=black]{\textit{Runnable}};
\draw[pstyle3] (1080pt,304.7461pt) -- (1166pt,304.7461pt);
\draw[pstyle3] (1080pt,312.7461pt) -- (1166pt,312.7461pt);
\draw[pstyle1] (548pt,973.2461pt) arc (180:270:15pt) -- (563pt,958.2461pt) -- (801.3163pt,958.2461pt) arc (270:360:15pt) -- (816.3163pt,973.2461pt) -- (816.3163pt,1096.3145pt) arc (0:90:15pt) -- (801.3163pt,1111.3145pt) -- (563pt,1111.3145pt) arc (90:180:15pt) -- (548pt,1096.3145pt) -- cycle;
\draw[pstyle2] (634.2081pt,974.2461pt) ellipse (11pt and 11pt);
\node at (634.2081pt,974.2461pt)[]{\textbf{\Large C}};
\node at (655.7081pt,966.6406pt)[below right,color=black]{JanelaPrincipal};
\draw[pstyle3] (549pt,990.2461pt) -- (815.3163pt,990.2461pt);
\node at (555pt,995.2461pt)[below right,color=black]{-painelMalha: PainelMalha};
\node at (555pt,1016.2598pt)[below right,color=black]{-painelControle: PainelControle};
\draw[pstyle3] (549pt,1040.2734pt) -- (815.3163pt,1040.2734pt);
\node at (555pt,1045.2734pt)[below right,color=black]{+JanelaPrincipal()};
\node at (555pt,1066.2871pt)[below right,color=black]{+getPainelMalha(): PainelMalha};
\node at (555pt,1087.3008pt)[below right,color=black]{+getPainelControle(): PainelControle};
\draw[pstyle1] (644.5pt,581.2461pt) arc (180:270:15pt) -- (659.5pt,566.2461pt) -- (704.5857pt,566.2461pt) arc (270:360:15pt) -- (719.5857pt,581.2461pt) -- (719.5857pt,599.2461pt) arc (0:90:15pt) -- (704.5857pt,614.2461pt) -- (659.5pt,614.2461pt) arc (90:180:15pt) -- (644.5pt,599.2461pt) -- cycle;
\draw[pstyle2] (659.5pt,582.2461pt) ellipse (11pt and 11pt);
\node at (659.5pt,582.2461pt)[]{\textbf{\Large C}};
\node at (674.5pt,574.6406pt)[below right,color=black]{JFrame};
\draw[pstyle3] (645.5pt,598.2461pt) -- (718.5857pt,598.2461pt);
\draw[pstyle3] (645.5pt,606.2461pt) -- (718.5857pt,606.2461pt);
\draw[pstyle1] (524.5pt,1344.2461pt) arc (180:270:15pt) -- (539.5pt,1329.2461pt) -- (824.7889pt,1329.2461pt) arc (270:360:15pt) -- (839.7889pt,1344.2461pt) -- (839.7889pt,1551.3691pt) arc (0:90:15pt) -- (824.7889pt,1566.3691pt) -- (539.5pt,1566.3691pt) arc (90:180:15pt) -- (524.5pt,1551.3691pt) -- cycle;
\draw[pstyle2] (641.4278pt,1345.2461pt) ellipse (11pt and 11pt);
\node at (641.4278pt,1345.2461pt)[]{\textbf{\Large C}};
\node at (662.9278pt,1337.6406pt)[below right,color=black]{PainelMalha};
\draw[pstyle3] (525.5pt,1361.2461pt) -- (838.7889pt,1361.2461pt);
\node at (531.5pt,1366.2461pt)[below right,color=black]{-malha: Malha};
\node at (531.5pt,1387.2598pt)[below right,color=black]{-veiculos: List\textless Veiculo\textgreater };
\draw[pstyle3] (525.5pt,1411.2734pt) -- (838.7889pt,1411.2734pt);
\node at (531.5pt,1416.2734pt)[below right,color=black]{+PainelMalha()};
\node at (531.5pt,1437.2871pt)[below right,color=black]{+setMalha(Malha malha)};
\node at (531.5pt,1458.3008pt)[below right,color=black]{+setVeiculos(List\textless Veiculo\textgreater  veiculos)};
\node at (531.5pt,1479.3145pt)[below right,color=black]{#paintComponent(Graphics g)};
\node at (531.5pt,1500.3281pt)[below right,color=black]{-desenharMalha(Graphics2D, int, int, int)};
\node at (531.5pt,1521.3418pt)[below right,color=black]{-desenharPontos(Graphics2D, int, int, int)};
\node at (531.5pt,1542.3555pt)[below right,color=black]{-desenharVeiculos(Graphics2D, int, int, int)};
\draw[pstyle1] (333.5pt,1025.7461pt) arc (180:270:15pt) -- (348.5pt,1010.7461pt) -- (389.1839pt,1010.7461pt) arc (270:360:15pt) -- (404.1839pt,1025.7461pt) -- (404.1839pt,1043.7461pt) arc (0:90:15pt) -- (389.1839pt,1058.7461pt) -- (348.5pt,1058.7461pt) arc (90:180:15pt) -- (333.5pt,1043.7461pt) -- cycle;
\draw[pstyle2] (348.5pt,1026.7461pt) ellipse (11pt and 11pt);
\node at (348.5pt,1026.7461pt)[]{\textbf{\Large C}};
\node at (363.5pt,1019.1406pt)[below right,color=black]{JPanel};
\draw[pstyle3] (334.5pt,1042.7461pt) -- (403.1839pt,1042.7461pt);
\draw[pstyle3] (334.5pt,1050.7461pt) -- (403.1839pt,1050.7461pt);
\draw[pstyle1] (167.5pt,1291.7461pt) arc (180:270:15pt) -- (182.5pt,1276.7461pt) -- (429.1661pt,1276.7461pt) arc (270:360:15pt) -- (444.1661pt,1291.7461pt) -- (444.1661pt,1603.9375pt) arc (0:90:15pt) -- (429.1661pt,1618.9375pt) -- (182.5pt,1618.9375pt) arc (90:180:15pt) -- (167.5pt,1603.9375pt) -- cycle;
\draw[pstyle2] (258.2084pt,1292.7461pt) ellipse (11pt and 11pt);
\node at (258.2084pt,1292.7461pt)[]{\textbf{\Large C}};
\node at (279.7084pt,1285.1406pt)[below right,color=black]{PainelControle};
\draw[pstyle3] (168.5pt,1308.7461pt) -- (443.1661pt,1308.7461pt);
\node at (174.5pt,1313.7461pt)[below right,color=black]{-txtQtdVeiculos: JTextField};
\node at (174.5pt,1334.7598pt)[below right,color=black]{-txtIntervalo: JTextField};
\node at (174.5pt,1355.7734pt)[below right,color=black]{-rbSemaforo: JRadioButton};
\node at (174.5pt,1376.7871pt)[below right,color=black]{-rbMonitor: JRadioButton};
\node at (174.5pt,1397.8008pt)[below right,color=black]{-btnIniciar: JButton};
\node at (174.5pt,1418.8145pt)[below right,color=black]{-btnEncerrarInsercao: JButton};
\node at (174.5pt,1439.8281pt)[below right,color=black]{-btnEncerrarSimulacao: JButton};
\draw[pstyle3] (168.5pt,1463.8418pt) -- (443.1661pt,1463.8418pt);
\node at (174.5pt,1468.8418pt)[below right,color=black]{+PainelControle()};
\node at (174.5pt,1489.8555pt)[below right,color=black]{+getQtdVeiculos(): String};
\node at (174.5pt,1510.8691pt)[below right,color=black]{+getIntervalo(): String};
\node at (174.5pt,1531.8828pt)[below right,color=black]{+isSemaforoSelecionado(): boolean};
\node at (174.5pt,1552.8965pt)[below right,color=black]{+getBtnIniciar(): JButton};
\node at (174.5pt,1573.9102pt)[below right,color=black]{+getBtnEncerrarInsercao(): JButton};
\node at (174.5pt,1594.9238pt)[below right,color=black]{+getBtnEncerrarSimulacao(): JButton};
\draw[pstyle1] (1878.5pt,1683.7461pt) arc (180:270:15pt) -- (1893.5pt,1668.7461pt) -- (2202.0956pt,1668.7461pt) arc (270:360:15pt) -- (2217.0956pt,1683.7461pt) -- (2217.0956pt,1932.8965pt) arc (0:90:15pt) -- (2202.0956pt,1947.8965pt) -- (1893.5pt,1947.8965pt) arc (90:180:15pt) -- (1878.5pt,1932.8965pt) -- cycle;
\draw[pstyle2] (2024.593pt,1684.7461pt) ellipse (11pt and 11pt);
\node at (2024.593pt,1684.7461pt)[]{\textbf{\Large C}};
\node at (2046.093pt,1677.1406pt)[below right,color=black]{Malha};
\draw[pstyle3] (1879.5pt,1700.7461pt) -- (2216.0956pt,1700.7461pt);
\node at (1885.5pt,1705.7461pt)[below right,color=black]{-grid: int[][]};
\node at (1885.5pt,1726.7598pt)[below right,color=black]{-pontosDeEntrada: List\textless Point\textgreater };
\node at (1885.5pt,1747.7734pt)[below right,color=black]{-pontosDeSaida: List\textless Point\textgreater };
\node at (1885.5pt,1768.7871pt)[below right,color=black]{-semaforosDaMalha: Map\textless Point, Semaphore\textgreater };
\draw[pstyle3] (1879.5pt,1792.8008pt) -- (2216.0956pt,1792.8008pt);
\node at (1885.5pt,1797.8008pt)[below right,color=black]{+Malha(int[][], List, List, Map, Map)};
\node at (1885.5pt,1818.8145pt)[below right,color=black]{+getsemaforosDaMalha(): Map};
\node at (1885.5pt,1839.8281pt)[below right,color=black]{+getLinhas(): int};
\node at (1885.5pt,1860.8418pt)[below right,color=black]{+getColunas(): int};
\node at (1885.5pt,1881.8555pt)[below right,color=black]{+getValor(int, int): int};
\node at (1885.5pt,1902.8691pt)[below right,color=black]{+getPontosDeEntrada(): List};
\node at (1885.5pt,1923.8828pt)[below right,color=black]{+getPontosDeSaida(): List};
\draw[pstyle1] (1422pt,857.7461pt) arc (180:270:15pt) -- (1437pt,842.7461pt) -- (1868.7846pt,842.7461pt) arc (270:360:15pt) -- (1883.7846pt,857.7461pt) -- (1883.7846pt,1211.9648pt) arc (0:90:15pt) -- (1868.7846pt,1226.9648pt) -- (1437pt,1226.9648pt) arc (90:180:15pt) -- (1422pt,1211.9648pt) -- cycle;
\draw[pstyle2] (1626.709pt,858.7461pt) ellipse (11pt and 11pt);
\node at (1626.709pt,858.7461pt)[]{\textbf{\Large C}};
\node at (1648.209pt,851.1406pt)[below right,color=black]{Veiculo};
\draw[pstyle3] (1423pt,874.7461pt) -- (1882.7846pt,874.7461pt);
\node at (1429pt,879.7461pt)[below right,color=black]{\underline{-contadorId: int}};
\node at (1429pt,900.7598pt)[below right,color=black]{-id: int};
\node at (1429pt,921.7734pt)[below right,color=black]{-posicao: Point};
\node at (1429pt,942.7871pt)[below right,color=black]{-velocidade: int};
\node at (1429pt,963.8008pt)[below right,color=black]{-malha: Malha};
\node at (1429pt,984.8145pt)[below right,color=black]{-painel: PainelMalha};
\node at (1429pt,1005.8281pt)[below right,color=black]{-gerenciadorSincronizacao: GerenciadorSincronizacao};
\node at (1429pt,1026.8418pt)[below right,color=black]{-caminhoReservado: List\textless Point\textgreater };
\draw[pstyle3] (1423pt,1050.8555pt) -- (1882.7846pt,1050.8555pt);
\node at (1429pt,1055.8555pt)[below right,color=black]{+Veiculo(Point, Malha, PainelMalha, GerenciadorSincronizacao)};
\node at (1429pt,1076.8691pt)[below right,color=black]{+run()};
\node at (1429pt,1097.8828pt)[below right,color=black]{-moverPara(Point proximaPosicao)};
\node at (1429pt,1118.8965pt)[below right,color=black]{-atravessarCruzamento(Point pontoEntrada)};
\node at (1429pt,1139.9102pt)[below right,color=black]{-planejarCaminhoCompleto(Point): List\textless Point\textgreater };
\node at (1429pt,1160.9238pt)[below right,color=black]{-calcularProximaPosicaoFisica(): Point};
\node at (1429pt,1181.9375pt)[below right,color=black]{+getId(): long};
\node at (1429pt,1202.9512pt)[below right,color=black]{+getPosicao(): Point};
\draw[pstyle1] (1616pt,581.2461pt) arc (180:270:15pt) -- (1631pt,566.2461pt) -- (1675.2118pt,566.2461pt) arc (270:360:15pt) -- (1690.2118pt,581.2461pt) -- (1690.2118pt,599.2461pt) arc (0:90:15pt) -- (1675.2118pt,614.2461pt) -- (1631pt,614.2461pt) arc (90:180:15pt) -- (1616pt,599.2461pt) -- cycle;
\draw[pstyle2] (1631pt,582.2461pt) ellipse (11pt and 11pt);
\node at (1631pt,582.2461pt)[]{\textbf{\Large C}};
\node at (1646pt,574.6406pt)[below right,color=black]{Thread};
\draw[pstyle3] (1617pt,598.2461pt) -- (1689.2118pt,598.2461pt);
\draw[pstyle3] (1617pt,606.2461pt) -- (1689.2118pt,606.2461pt);
\draw[pstyle1] (2044.5pt,983.7461pt) arc (180:270:15pt) -- (2059.5pt,968.7461pt) -- (2458.843pt,968.7461pt) arc (270:360:15pt) -- (2473.843pt,983.7461pt) -- (2473.843pt,1085.8008pt) arc (0:90:15pt) -- (2458.843pt,1100.8008pt) -- (2059.5pt,1100.8008pt) arc (90:180:15pt) -- (2044.5pt,1085.8008pt) -- cycle;
\draw[pstyle4] (2178.382pt,984.7461pt) ellipse (11pt and 11pt);
\node at (2178.382pt,984.7461pt)[]{\textbf{\Large I}};
\node at (2199.882pt,977.1406pt)[below right,color=black]{\textit{GerenciadorSincronizacao}};
\draw[pstyle3] (2045.5pt,1000.7461pt) -- (2472.843pt,1000.7461pt);
\draw[pstyle3] (2045.5pt,1008.7461pt) -- (2472.843pt,1008.7461pt);
\node at (2051.5pt,1013.7461pt)[below right,color=black]{\textit{+tentarAdquirir(Point p): boolean}};
\node at (2051.5pt,1034.7598pt)[below right,color=black]{\textit{+liberar(Point p)}};
\node at (2051.5pt,1055.7734pt)[below right,color=black]{\textit{+tentarAdquirirCaminho(List\textless Point\textgreater  caminho): boolean}};
\node at (2051.5pt,1076.7871pt)[below right,color=black]{\textit{+liberarCaminho(List\textless Point\textgreater  caminho)}};
\draw[pstyle1] (1988.5pt,1375.7461pt) arc (180:270:15pt) -- (2003.5pt,1360.7461pt) -- (2374.3862pt,1360.7461pt) arc (270:360:15pt) -- (2389.3862pt,1375.7461pt) -- (2389.3862pt,1519.8281pt) arc (0:90:15pt) -- (2374.3862pt,1534.8281pt) -- (2003.5pt,1534.8281pt) arc (90:180:15pt) -- (1988.5pt,1519.8281pt) -- cycle;
\draw[pstyle2] (2123.0581pt,1376.7461pt) ellipse (11pt and 11pt);
\node at (2123.0581pt,1376.7461pt)[]{\textbf{\Large C}};
\node at (2144.5581pt,1369.1406pt)[below right,color=black]{GerenciadorSemaforo};
\draw[pstyle3] (1989.5pt,1392.7461pt) -- (2388.3862pt,1392.7461pt);
\node at (1995.5pt,1397.7461pt)[below right,color=black]{-semaforos: Map\textless Point, Semaphore\textgreater };
\draw[pstyle3] (1989.5pt,1421.7598pt) -- (2388.3862pt,1421.7598pt);
\node at (1995.5pt,1426.7598pt)[below right,color=black]{+GerenciadorSemaforo(Malha malha)};
\node at (1995.5pt,1447.7734pt)[below right,color=black]{+tentarAdquirir(Point p): boolean};
\node at (1995.5pt,1468.7871pt)[below right,color=black]{+liberar(Point p)};
\node at (1995.5pt,1489.8008pt)[below right,color=black]{+tentarAdquirirCaminho(List\textless Point\textgreater  caminho): boolean};
\node at (1995.5pt,1510.8145pt)[below right,color=black]{+liberarCaminho(List\textless Point\textgreater  caminho)};
\draw[pstyle1] (2469.5pt,1386.2461pt) arc (180:270:15pt) -- (2484.5pt,1371.2461pt) -- (2855.3862pt,1371.2461pt) arc (270:360:15pt) -- (2870.3862pt,1386.2461pt) -- (2870.3862pt,1509.3145pt) arc (0:90:15pt) -- (2855.3862pt,1524.3145pt) -- (2484.5pt,1524.3145pt) arc (90:180:15pt) -- (2469.5pt,1509.3145pt) -- cycle;
\draw[pstyle2] (2606.7072pt,1387.2461pt) ellipse (11pt and 11pt);
\node at (2606.7072pt,1387.2461pt)[]{\textbf{\Large C}};
\node at (2628.2072pt,1379.6406pt)[below right,color=black]{GerenciadorMonitor};
\draw[pstyle3] (2470.5pt,1403.2461pt) -- (2869.3862pt,1403.2461pt);
\node at (2476.5pt,1408.2461pt)[below right,color=black]{-posicoesOcupadas: Set\textless Point\textgreater };
\draw[pstyle3] (2470.5pt,1432.2598pt) -- (2869.3862pt,1432.2598pt);
\node at (2476.5pt,1437.2598pt)[below right,color=black]{+tentarAdquirir(Point p): boolean};
\node at (2476.5pt,1458.2734pt)[below right,color=black]{+liberar(Point p)};
\node at (2476.5pt,1479.2871pt)[below right,color=black]{+tentarAdquirirCaminho(List\textless Point\textgreater  caminho): boolean};
\node at (2476.5pt,1500.3008pt)[below right,color=black]{+liberarCaminho(List\textless Point\textgreater  caminho)};
\draw[pstyle1] (3071pt,1417.7461pt) arc (180:270:15pt) -- (3086pt,1402.7461pt) -- (3366.2704pt,1402.7461pt) arc (270:360:15pt) -- (3381.2704pt,1417.7461pt) -- (3381.2704pt,1477.7734pt) arc (0:90:15pt) -- (3366.2704pt,1492.7734pt) -- (3086pt,1492.7734pt) arc (90:180:15pt) -- (3071pt,1477.7734pt) -- cycle;
\draw[pstyle2] (3185.3519pt,1418.7461pt) ellipse (11pt and 11pt);
\node at (3185.3519pt,1418.7461pt)[]{\textbf{\Large C}};
\node at (3206.8519pt,1411.1406pt)[below right,color=black]{LeitorMalha};
\draw[pstyle3] (3072pt,1434.7461pt) -- (3380.2704pt,1434.7461pt);
\draw[pstyle3] (3072pt,1442.7461pt) -- (3380.2704pt,1442.7461pt);
\node at (3078pt,1447.7461pt)[below right,color=black]{\underline{+lerArquivo(String caminho): Malha}};
\node at (3078pt,1468.7598pt)[below right,color=black]{\underline{-identificarPontos(int[][], int, int, List, List)}};
\draw[pstyle5] (1140pt,87.7461pt) -- (1140pt,168.4063pt) -- (1147.5pt,175.9063pt) -- (1348.8517pt,175.9063pt) -- (1356.3517pt,168.4063pt) -- (1356.3517pt,90.2461pt) -- (1346.3517pt,80.2461pt) -- (1147.5pt,80.2461pt) -- (1140pt,87.7461pt);
\draw[pstyle6] (1346.3517pt,80.2461pt) -- (1346.3517pt,86.4961pt) -- (1350.1017pt,90.2461pt) -- (1356.3517pt,90.2461pt) -- (1346.3517pt,80.2461pt);
\node at (1147pt,86.2461pt)[below right,color=black]{\textbf{Arquitetura MVC: O Controlador}};
\node at (1147pt,100.1895pt)[below right,color=black]{Componente central que atua como};
\node at (1147pt,114.1328pt)[below right,color=black]{intermediário entre o Modelo (lógica)};
\node at (1147pt,128.0762pt)[below right,color=black]{e a Visão (interface). Ele recebe};
\node at (1147pt,142.0195pt)[below right,color=black]{a entrada do usuário (via Visão) e};
\node at (1147pt,155.9629pt)[below right,color=black]{atualiza o Modelo.};
\draw[pstyle5] (6pt,263.2461pt) -- (6pt,329.9629pt) -- (13.5pt,337.4629pt) -- (272.0867pt,337.4629pt) -- (279.5867pt,329.9629pt) -- (279.5867pt,265.7461pt) -- (269.5867pt,255.7461pt) -- (13.5pt,255.7461pt) -- (6pt,263.2461pt);
\draw[pstyle6] (269.5867pt,255.7461pt) -- (269.5867pt,261.9961pt) -- (273.3367pt,265.7461pt) -- (279.5867pt,265.7461pt) -- (269.5867pt,255.7461pt);
\node at (13pt,261.7461pt)[below right,color=black]{\textbf{Arquitetura MVC: A Visão}};
\node at (13pt,275.6895pt)[below right,color=black]{Responsável pela apresentação dos};
\node at (13pt,289.6328pt)[below right,color=black]{dados ao usuário. Renderiza a malha,};
\node at (13pt,303.5762pt)[below right,color=black]{os veículos e os controles da interface.};
\node at (13pt,317.5195pt)[below right,color=black]{Notifica o Controlador sobre as ações do usuário.};
\draw[pstyle5] (3121pt,556.7461pt) -- (3121pt,623.4629pt) -- (3128.5pt,630.9629pt) -- (3357.7816pt,630.9629pt) -- (3365.2816pt,623.4629pt) -- (3365.2816pt,559.2461pt) -- (3355.2816pt,549.2461pt) -- (3128.5pt,549.2461pt) -- (3121pt,556.7461pt);
\draw[pstyle6] (3355.2816pt,549.2461pt) -- (3355.2816pt,555.4961pt) -- (3359.0316pt,559.2461pt) -- (3365.2816pt,559.2461pt) -- (3355.2816pt,549.2461pt);
\node at (3128pt,555.2461pt)[below right,color=black]{\textbf{Arquitetura MVC: O Modelo}};
\node at (3128pt,569.1895pt)[below right,color=black]{Contém os dados e a lógica de negócio};
\node at (3128pt,583.1328pt)[below right,color=black]{da aplicação. Representa o estado};
\node at (3128pt,597.0762pt)[below right,color=black]{da simulação (malha, posição dos veículos)};
\node at (3128pt,611.0195pt)[below right,color=black]{e não tem conhecimento direto da Visão.};
\draw[pstyle5] (1096pt,1400.2461pt) -- (1096pt,1494.8496pt) -- (1103.5pt,1502.3496pt) -- (1358.3182pt,1502.3496pt) -- (1365.8182pt,1494.8496pt) -- (1365.8182pt,1402.7461pt) -- (1355.8182pt,1392.7461pt) -- (1103.5pt,1392.7461pt) -- (1096pt,1400.2461pt);
\draw[pstyle6] (1355.8182pt,1392.7461pt) -- (1355.8182pt,1398.9961pt) -- (1359.5682pt,1402.7461pt) -- (1365.8182pt,1402.7461pt) -- (1355.8182pt,1392.7461pt);
\node at (1103pt,1398.7461pt)[below right,color=black]{\textbf{Padrão de Projeto: Strategy}};
\node at (1103pt,1412.6895pt)[below right,color=black]{A interface `GerenciadorSincronizacao`};
\node at (1103pt,1426.6328pt)[below right,color=black]{define uma família de algoritmos};
\node at (1103pt,1440.5762pt)[below right,color=black]{(Semáforo e Monitor). O `SimuladorController`};
\node at (1103pt,1454.5195pt)[below right,color=black]{(contexto) pode selecionar qual algoritmo};
\node at (1103pt,1468.4629pt)[below right,color=black]{utilizar em tempo de execução, permitindo};
\node at (1103pt,1482.4063pt)[below right,color=black]{alternar o mecanismo de exclusão mútua.};
\draw[pstyle7] (1123pt,338.7661pt) ..controls (1123pt,355.2661pt) and (1123pt,360.9161pt) .. (1123pt,387.4561pt);
\draw[pstyle8] (1123pt,320.7661pt) -- (1117pt,338.7661pt) -- (1129pt,338.7661pt) -- (1123pt,320.7661pt) -- cycle;
\draw[pstyle8] (682pt,632.4561pt) ..controls (682pt,696.6861pt) and (682pt,855.4561pt) .. (682pt,958.1361pt);
\draw[pstyle8] (682pt,614.4561pt) -- (676pt,632.4561pt) -- (688pt,632.4561pt) -- (682pt,614.4561pt) -- cycle;
\draw[pstyle8] (422.88pt,1034.7461pt) ..controls (472.02pt,1034.7461pt) and (536.25pt,1034.7461pt) .. (536.25pt,1034.7461pt) ..controls (536.25pt,1034.7461pt) and (536.25pt,1207.0961pt) .. (536.25pt,1329.1161pt);
\draw[pstyle8] (404.88pt,1034.7461pt) -- (422.88pt,1040.7461pt) -- (422.88pt,1028.7461pt) -- (404.88pt,1034.7461pt) -- cycle;
\draw[pstyle8] (369pt,1077.0361pt) ..controls (369pt,1119.6161pt) and (369pt,1193.1561pt) .. (369pt,1276.7061pt);
\draw[pstyle8] (369pt,1059.0361pt) -- (363pt,1077.0361pt) -- (375pt,1077.0361pt) -- (369pt,1059.0361pt) -- cycle;
\draw[pstyle8] (1653pt,632.4561pt) ..controls (1653pt,676.0761pt) and (1653pt,753.5961pt) .. (1653pt,842.5761pt);
\draw[pstyle8] (1653pt,614.4561pt) -- (1647pt,632.4561pt) -- (1659pt,632.4561pt) -- (1653pt,614.4561pt) -- cycle;
\draw[pstyle7] (2274.5pt,1119.1061pt) ..controls (2274.5pt,1189.5561pt) and (2274.5pt,1283.2361pt) .. (2274.5pt,1360.7061pt);
\draw[pstyle8] (2274.5pt,1101.1061pt) -- (2268.5pt,1119.1061pt) -- (2280.5pt,1119.1061pt) -- (2274.5pt,1101.1061pt) -- cycle;
\draw[pstyle7] (2159.5pt,1119.1061pt) ..controls (2159.5pt,1189.5561pt) and (2159.5pt,1283.2361pt) .. (2159.5pt,1360.7061pt);
\draw[pstyle8] (2159.5pt,1101.1061pt) -- (2153.5pt,1119.1061pt) -- (2165.5pt,1119.1061pt) -- (2159.5pt,1101.1061pt) -- cycle;
\draw[pstyle7] (2416.17pt,1119.0061pt) ..controls (2416.17pt,1229.8261pt) and (2416.17pt,1422.7461pt) .. (2416.17pt,1422.7461pt) ..controls (2416.17pt,1422.7461pt) and (2438.24pt,1422.7461pt) .. (2469.38pt,1422.7461pt);
\draw[pstyle8] (2416.17pt,1101.0061pt) -- (2410.17pt,1119.0061pt) -- (2422.17pt,1119.0061pt) -- (2416.17pt,1101.0061pt) -- cycle;
\draw[pstyle7] (2442.83pt,1118.9461pt) ..controls (2442.83pt,1241.5861pt) and (2442.83pt,1473.7461pt) .. (2442.83pt,1473.7461pt) ..controls (2442.83pt,1473.7461pt) and (2453.13pt,1473.7461pt) .. (2469.34pt,1473.7461pt);
\draw[pstyle8] (2442.83pt,1100.9461pt) -- (2436.83pt,1118.9461pt) -- (2448.83pt,1118.9461pt) -- (2442.83pt,1100.9461pt) -- cycle;
\draw[pstyle8] (1436pt,187.1503pt) ..controls (1436pt,187.4559pt) and (1436pt,187.762pt) .. (1436pt,188.0686pt) ..controls (1436pt,188.6818pt) and (1436pt,189.2969pt) .. (1436pt,189.9137pt) ..controls (1436pt,191.1474pt) and (1436pt,192.388pt) .. (1436pt,193.6345pt) ..controls (1436pt,196.1274pt) and (1436pt,198.6434pt) .. (1436pt,201.1734pt) ..controls (1436pt,206.2333pt) and (1436pt,211.3487pt) .. (1436pt,216.4448pt) ..controls (1436pt,257.2136pt) and (1436pt,296.7461pt) .. (1436pt,296.7461pt) ..controls (1436pt,296.7461pt) and (1414.6525pt,296.7461pt) .. (1392.3038pt,296.7461pt) ..controls (1381.1294pt,296.7461pt) and (1369.7047pt,296.7461pt) .. (1360.573pt,296.7461pt) ..controls (1358.29pt,296.7461pt) and (1356.1504pt,296.7461pt) .. (1354.1939pt,296.7461pt) ..controls (1353.2156pt,296.7461pt) and (1352.283pt,296.7461pt) .. (1351.4012pt,296.7461pt) ..controls (1350.9604pt,296.7461pt) and (1356.5321pt,296.7461pt) .. (1356.1172pt,296.7461pt);
\draw[pstyle9] (1350.1172pt,296.7461pt) -- (1359.1172pt,300.7461pt) -- (1355.1172pt,296.7461pt) -- (1359.1172pt,292.7461pt) -- (1350.1172pt,296.7461pt) -- cycle;
\node at (1402pt,241.4361pt)[below right,color=black]{Inicia};
\draw[pstyle8] (873.218pt,817.7461pt) ..controls (875.4839pt,817.7461pt) and (871.747pt,817.7461pt) .. (874.0074pt,817.7461pt) ..controls (883.0487pt,817.7461pt) and (892.0448pt,817.7461pt) .. (900.9865pt,817.7461pt) ..controls (918.8701pt,817.7461pt) and (936.5364pt,817.7461pt) .. (953.9131pt,817.7461pt) ..controls (1023.4199pt,817.7461pt) and (1088.293pt,817.7461pt) .. (1143.8984pt,817.7461pt) ..controls (1255.1094pt,817.7461pt) and (1329.25pt,817.7461pt) .. (1329.25pt,817.7461pt) ..controls (1329.25pt,817.7461pt) and (1329.25pt,817.6191pt) .. (1329.25pt,817.3692pt) ..controls (1329.25pt,817.2442pt) and (1329.25pt,817.0885pt) .. (1329.25pt,816.9025pt);
\draw[pstyle9] (867.218pt,817.7461pt) -- (876.218pt,821.7461pt) -- (872.218pt,817.7461pt) -- (876.218pt,813.7461pt) -- (867.218pt,817.7461pt) -- cycle;
\node at (715pt,799.7461pt)[below right,color=black]{Gerencia e recebe eventos da};
\draw[pstyle8] (1350.0302pt,590.7461pt) ..controls (1350.1072pt,590.7461pt) and (1350.1846pt,590.7461pt) .. (1350.2623pt,590.7461pt) ..controls (1355.2403pt,590.7461pt) and (1361.9119pt,590.7461pt) .. (1368.6863pt,590.7461pt) ..controls (1375.4606pt,590.7461pt) and (1382.3378pt,590.7461pt) .. (1387.727pt,590.7461pt) ..controls (1388.4007pt,590.7461pt) and (1389.0511pt,590.7461pt) .. (1389.6751pt,590.7461pt) ..controls (1389.7531pt,590.7461pt) and (1383.8307pt,590.7461pt) .. (1383.9079pt,590.7461pt);
\draw[pstyle9] (1389.9079pt,590.7461pt) -- (1380.9079pt,586.7461pt) -- (1384.9079pt,590.7461pt) -- (1380.9079pt,594.7461pt) -- (1389.9079pt,590.7461pt) -- cycle;
\node at (1344pt,453.9061pt)[below right,color=black]{Manipula o};
\draw[pstyle7] (1351.6421pt,309.7461pt) ..controls (1353.4064pt,309.7461pt) and (1355.1892pt,309.7461pt) .. (1356.9904pt,309.7461pt) ..controls (1371.3996pt,309.7461pt) and (1386.983pt,309.7461pt) .. (1403.6337pt,309.7461pt) ..controls (1436.9351pt,309.7461pt) and (1474.5059pt,309.7461pt) .. (1515.4922pt,309.7461pt) ..controls (1679.4375pt,309.7461pt) and (1898.0313pt,309.7461pt) .. (2116.625pt,309.7461pt) ..controls (2553.8125pt,309.7461pt) and (2991pt,309.7461pt) .. (2991pt,309.7461pt) ..controls (2991pt,309.7461pt) and (2991pt,587.6161pt) .. (2991pt,868.7423pt) ..controls (2991pt,1009.3055pt) and (2991pt,1150.6827pt) .. (2991pt,1258.5472pt) ..controls (2991pt,1285.5133pt) and (2991pt,1310.3849pt) .. (2991pt,1332.6256pt) ..controls (2991pt,1338.1858pt) and (2991pt,1343.5815pt) .. (2991pt,1348.8045pt) ..controls (2991pt,1351.4159pt) and (2991pt,1347.9842pt) .. (2991pt,1350.5082pt);
\draw[pstyle9] (2991pt,1356.5082pt) -- (2995pt,1347.5082pt) -- (2991pt,1351.5082pt) -- (2987pt,1347.5082pt) -- (2991pt,1356.5082pt) -- cycle;
\node at (2603.34pt,291.7461pt)[below right,color=black]{Usa};
\draw[pstyle7] (2991pt,1518.0468pt) ..controls (2991pt,1520.2814pt) and (2991pt,1522.5525pt) .. (2991pt,1524.8576pt) ..controls (2991pt,1529.4677pt) and (2991pt,1534.2136pt) .. (2991pt,1539.0747pt) ..controls (2991pt,1548.797pt) and (2991pt,1558.9803pt) .. (2991pt,1569.4604pt) ..controls (2991pt,1590.4207pt) and (2991pt,1612.5683pt) .. (2991pt,1634.5898pt) ..controls (2991pt,1722.6761pt) and (2991pt,1808.7461pt) .. (2991pt,1808.7461pt) ..controls (2991pt,1808.7461pt) and (2495.17pt,1808.7461pt) .. (2223.68pt,1808.7461pt);
\draw[pstyle9] (2217.68pt,1808.7461pt) -- (2226.68pt,1812.7461pt) -- (2222.68pt,1808.7461pt) -- (2226.68pt,1804.7461pt) -- (2217.68pt,1808.7461pt) -- cycle;
\node at (2758.55pt,1790.7461pt)[below right,color=black]{Cria};
\draw[pstyle8] (916.49pt,703.7461pt) ..controls (833.65pt,703.7461pt) and (767.75pt,703.7461pt) .. (767.75pt,703.7461pt) ..controls (767.75pt,703.7461pt) and (767.75pt,854.1961pt) .. (767.75pt,951.9761pt);
\draw[pstyle8] (928.49pt,703.7461pt) -- (922.49pt,699.7461pt) -- (916.49pt,703.7461pt) -- (922.49pt,707.7461pt) -- (928.49pt,703.7461pt) -- cycle;
\draw[pstyle9] (767.75pt,957.9761pt) -- (771.75pt,948.9761pt) -- (767.75pt,952.9761pt) -- (763.75pt,948.9761pt) -- (767.75pt,957.9761pt) -- cycle;
\node at (669.75pt,732.4961pt)[below right,color=black]{Cria e gerencia a};
\draw[pstyle8] (1329.78pt,752.7461pt) ..controls (1389.84pt,752.7461pt) and (1428.5pt,752.7461pt) .. (1428.5pt,752.7461pt) ..controls (1428.5pt,752.7461pt) and (1428.5pt,786.6061pt) .. (1428.5pt,836.3561pt);
\draw[pstyle8] (1317.78pt,752.7461pt) -- (1323.78pt,756.7461pt) -- (1329.78pt,752.7461pt) -- (1323.78pt,748.7461pt) -- (1317.78pt,752.7461pt) -- cycle;
\draw[pstyle9] (1428.5pt,842.3561pt) -- (1432.5pt,833.3561pt) -- (1428.5pt,837.3561pt) -- (1424.5pt,833.3561pt) -- (1428.5pt,842.3561pt) -- cycle;
\node at (1329.94pt,734.7461pt)[below right,color=black]{Cria e gerencia};
\node at (1326.5643pt,741.747pt)[below right,color=black]{1};
\node at (1411.5751pt,817.4944pt)[below right,color=black]{*};
\draw[pstyle8] (1329.63pt,712.7461pt) ..controls (1570.34pt,712.7461pt) and (1936.67pt,712.7461pt) .. (1936.67pt,712.7461pt) ..controls (1936.67pt,712.7461pt) and (1936.67pt,1367.4661pt) .. (1936.67pt,1662.6661pt);
\draw[pstyle8] (1317.63pt,712.7461pt) -- (1323.63pt,716.7461pt) -- (1329.63pt,712.7461pt) -- (1323.63pt,708.7461pt) -- (1317.63pt,712.7461pt) -- cycle;
\draw[pstyle9] (1936.67pt,1668.6661pt) -- (1940.67pt,1659.6661pt) -- (1936.67pt,1663.6661pt) -- (1932.67pt,1659.6661pt) -- (1936.67pt,1668.6661pt) -- cycle;
\node at (1938.67pt,863.1861pt)[below right,color=black]{Carrega e utiliza a};
\node at (1326.4084pt,700.1845pt)[below right,color=black]{1};
\node at (1921.991pt,1643.0858pt)[below right,color=black]{1};
\draw[pstyle8] (1329.64pt,671.7461pt) ..controls (1654.27pt,671.7461pt) and (2259pt,671.7461pt) .. (2259pt,671.7461pt) ..controls (2259pt,671.7461pt) and (2259pt,857.8861pt) .. (2259pt,962.5861pt);
\draw[pstyle8] (1317.64pt,671.7461pt) -- (1323.64pt,675.7461pt) -- (1329.64pt,671.7461pt) -- (1323.64pt,667.7461pt) -- (1317.64pt,671.7461pt) -- cycle;
\draw[pstyle9] (2259pt,968.5861pt) -- (2263pt,959.5861pt) -- (2259pt,963.5861pt) -- (2255pt,959.5861pt) -- (2259pt,968.5861pt) -- cycle;
\node at (1821.74pt,653.7461pt)[below right,color=black]{Usa a estratégia de};
\draw[pstyle8] (682pt,1123.4561pt) ..controls (682pt,1184.5761pt) and (682pt,1259.2061pt) .. (682pt,1329.2261pt);
\draw[pstyle9] (682pt,1111.4561pt) -- (678pt,1117.4561pt) -- (682pt,1123.4561pt) -- (686pt,1117.4561pt) -- (682pt,1111.4561pt) -- cycle;
\node at (633pt,1202.3461pt)[below right,color=black]{Contém};
\node at (673.5798pt,1120.3764pt)[below right,color=black]{1};
\node at (673.6947pt,1303.6703pt)[below right,color=black]{1};
\draw[pstyle8] (535.97pt,1085.7461pt) ..controls (473.4pt,1085.7461pt) and (424.5pt,1085.7461pt) .. (424.5pt,1085.7461pt) ..controls (424.5pt,1085.7461pt) and (424.5pt,1182.9061pt) .. (424.5pt,1276.5561pt);
\draw[pstyle9] (547.97pt,1085.7461pt) -- (541.97pt,1081.7461pt) -- (535.97pt,1085.7461pt) -- (541.97pt,1089.7461pt) -- (547.97pt,1085.7461pt) -- cycle;
\node at (375.5pt,1101.4161pt)[below right,color=black]{Contém};
\node at (531.9579pt,1071.1861pt)[below right,color=black]{1};
\node at (421.6777pt,1251.3977pt)[below right,color=black]{1};
\draw[pstyle8] (1896.24pt,1163.7461pt) ..controls (1912.32pt,1163.7461pt) and (1910.33pt,1163.7461pt) .. (1910.33pt,1163.7461pt) ..controls (1910.33pt,1163.7461pt) and (1910.33pt,1472.8461pt) .. (1910.33pt,1662.3961pt);
\draw[pstyle8] (1884.24pt,1163.7461pt) -- (1890.24pt,1167.7461pt) -- (1896.24pt,1163.7461pt) -- (1890.24pt,1159.7461pt) -- (1884.24pt,1163.7461pt) -- cycle;
\draw[pstyle9] (1910.33pt,1668.3961pt) -- (1914.33pt,1659.3961pt) -- (1910.33pt,1663.3961pt) -- (1906.33pt,1659.3961pt) -- (1910.33pt,1668.3961pt) -- cycle;
\node at (1792.33pt,1385.0261pt)[below right,color=black]{Existe e se move na};
\draw[pstyle7] (1421.75pt,1169.7461pt) ..controls (1177.62pt,1169.7461pt) and (827.75pt,1169.7461pt) .. (827.75pt,1169.7461pt) ..controls (827.75pt,1169.7461pt) and (827.75pt,1247.4861pt) .. (827.75pt,1323.0461pt);
\draw[pstyle9] (827.75pt,1329.0461pt) -- (831.75pt,1320.0461pt) -- (827.75pt,1324.0461pt) -- (823.75pt,1320.0461pt) -- (827.75pt,1329.0461pt) -- cycle;
\node at (940.1pt,1151.7461pt)[below right,color=black]{Solicita repintura};
\draw[pstyle8] (1896.26pt,1001.7461pt) ..controls (1948.75pt,1001.7461pt) and (1986.28pt,1001.7461pt) .. (2038.06pt,1001.7461pt);
\draw[pstyle8] (1884.26pt,1001.7461pt) -- (1890.26pt,1005.7461pt) -- (1896.26pt,1001.7461pt) -- (1890.26pt,997.7461pt) -- (1884.26pt,1001.7461pt) -- cycle;
\draw[pstyle9] (2044.06pt,1001.7461pt) -- (2035.06pt,997.7461pt) -- (2039.06pt,1001.7461pt) -- (2035.06pt,1005.7461pt) -- (2044.06pt,1001.7461pt) -- cycle;
\node at (1907.66pt,1003.7461pt)[below right,color=black]{É sincronizado por};
\draw[pstyle8] (2103pt,1535.0161pt) ..controls (2103pt,1575.1261pt) and (2103pt,1617.6961pt) .. (2103pt,1662.7061pt);
\draw[pstyle9] (2103pt,1668.7061pt) -- (2107pt,1659.7061pt) -- (2103pt,1663.7061pt) -- (2099pt,1659.7061pt) -- (2103pt,1668.7061pt) -- cycle;
\node at (1975pt,1583.8561pt)[below right,color=black]{Acessa semáforos da};
\draw[pstyle7] (1342pt,176.5361pt) ..controls (1342pt,188.3986pt) and (1342pt,201.433pt) .. (1342pt,214.4073pt) ..controls (1342pt,217.6509pt) and (1342pt,220.8908pt) .. (1342pt,224.1076pt) ..controls (1342pt,224.9118pt) and (1342pt,225.7146pt) .. (1342pt,226.5156pt);
\draw[pstyle7] (143pt,337.8661pt) ..controls (143pt,376.9911pt) and (143pt,437.4261pt) .. (143pt,489.3486pt) ..controls (143pt,495.8389pt) and (143pt,502.1962pt) .. (143pt,508.3623pt) ..controls (143pt,511.4453pt) and (143pt,514.4805pt) .. (143pt,517.4606pt) ..controls (143pt,518.2056pt) and (143pt,518.9472pt) .. (143pt,519.6853pt);
\draw[pstyle7] (2935.6723pt,557.7461pt) ..controls (2938.0047pt,557.7461pt) and (2940.3275pt,557.7461pt) .. (2942.6406pt,557.7461pt) ..controls (2947.2666pt,557.7461pt) and (2951.8536pt,557.7461pt) .. (2956.4005pt,557.7461pt) ..controls (2965.4941pt,557.7461pt) and (2974.4272pt,557.7461pt) .. (2983.1913pt,557.7461pt) ..controls (3000.7195pt,557.7461pt) and (3017.5716pt,557.7461pt) .. (3033.6802pt,557.7461pt) ..controls (3065.8975pt,557.7461pt) and (3095.1406pt,557.7461pt) .. (3120.87pt,557.7461pt);
\draw[pstyle7] (1955.8053pt,1447.7461pt) ..controls (1955.3194pt,1447.7461pt) and (1954.8129pt,1447.7461pt) .. (1954.2861pt,1447.7461pt) ..controls (1952.1787pt,1447.7461pt) and (1949.7457pt,1447.7461pt) .. (1947.0043pt,1447.7461pt) ..controls (1936.0384pt,1447.7461pt) and (1920.1365pt,1447.7461pt) .. (1900.3923pt,1447.7461pt) ..controls (1860.9041pt,1447.7461pt) and (1806.0469pt,1447.7461pt) .. (1744.5713pt,1447.7461pt) ..controls (1621.62pt,1447.7461pt) and (1472.195pt,1447.7461pt) .. (1366.3pt,1447.7461pt);
\end{tikzpicture}
\end{document}
